database_url =mongodb+srv://adilabbas809292:adilabbas809292@cluster0.krwl8.mongodb.net/GrayBooks
# database_url =mongodb://127.0.0.1:27017/GrayBooks
JWT_SECRET_KEY = GrayBooks is Best Platform
STRIPE_KEY = sk_test_51NVTh4KV4PxCQk43Jk2BUT9NSVqJdXMyLGRbWy9jieZbwrt71JwIKu43i192AuFNHJS78JAeUs8dBE28BYbb7v6A00m23o6YVe


# NODEMAILER
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=adilabbas8092@gmail.com
PASSWORD=dnajnhwnbvfzmllm